<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
      
        div {
          background: rgb(47, 45, 48);
          color: white;
        }
        span {
          background: #6b6de4;
        }

        .block {
          background: red;
          width: 100px;
          height: 100px;
        }

        .block1 {
          background: rgb(216, 163, 236);
          width: 300px;
        }
        
        .block2 {
          background: rgb(216, 163, 236);
        }
        
        .span1 {
          background: rgb(47, 45, 48);
        }

    </style>
</head>

<body>
    <div>Всем привет, сегодня я создаю свой <span class="span1" style="color: rgb(197, 119, 233);">первый сайт!</span> 
      <div class="block"></div>
    </div>
    <div class="block1">А здесь у меня какие-то элементы:
      <div class="block2"><span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span></div>
      <div class="block2"><span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span></div>
      <div class="block2"><span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span></div>
    </div>
    
</body>
</html>